{

    "token": "",

    "mongodb": "",

  "apiKey": "",

//optional only

  "Setup": {

    "SIGHT_ENGINE_APIKEY": "your sight engine api key",

    "SIGHT_ENGINE_APIUSER": "your sight engine usee api key"

  }

}